# umc-7th-springboot

./: HELP.md  build.gradle
src/main/java/claire/spring/: Application.java
src/main/java/claire/spring/ApiPayload/: ApiResponse.java
src/main/java/claire/spring/ApiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/claire/spring/ApiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/claire/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/claire/spring/converter/: TempConverter.java  UserConverter.java  UserPreferConverter.java
src/main/java/claire/spring/domain/: Category.java  Comment.java  MISSION.java  Mission.java  Region.java  Review.java  Store.java  Terms.java  USER.java  User.java
src/main/java/claire/spring/domain/common/: BaseEntity.java
src/main/java/claire/spring/domain/dtos/: HomeDto.java  UserDto.java
src/main/java/claire/spring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/claire/spring/domain/mapping/: StoreLikes.java  UserAgree.java  UserMission.java  UserPrefer.java
src/main/java/claire/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java  FoodCategoryRepositoryCustom.java  FoodCategoryRepositoryImpl.java
src/main/java/claire/spring/repository/HomeRepository/: HomeRepository.java  HomeRepositoryCustom.java  HomeRepositoryImpl.java
src/main/java/com/umc/: Umc7thSpringbootHyewonApplication.java
src/main/java/com/umc/apiPayload/: ApiResponse.java
src/main/java/com/umc/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/umc/converter/: TempConverter.java
src/main/java/com/umc/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/resources/: application.yml  data.sql
src/test/java/claire/spring/: ApplicationTests.java
(+91 files in other folders)
